# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# postgres configurationPGHOST=localhost
PGUSER=postgres
PGDATABASE=stats
PGPASSWORD=myK00lpaswurD!
PGPORT=5432

